/*# sourceMappingURL=main.css.map */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: #f3f3f3;
}

button,
input {
    border: 0;
    background: 0;
    margin: 0;
    padding: 0;
}

p,
span,
a,
div,
input {
    font-family: "Open Sans", sans-serif;
    font-size: 12px;
}

h1,
h2,
h3,
h4 {
    font-family: "Montserrat", sans-serif;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: black;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1000px;
    margin: 0px auto;
    height: 100%;
    transition: 0.3s;
}

header .container .logo {
    position: relative;
}

header .container .logo span:nth-of-type(1) {
    font-family: "Montserrat", sans-serif;
    font-size: 25px;
    font-weight: 600;
}

header .container .mobile_nav {
    margin: 1px 10px 0;
    display: none;
}

header .container .mobile_nav .burger {
    width: 19px;
    height: 19px;
    position: relative;
    overflow: hidden;
}

header .container .mobile_nav .burger:active .top,
header .container .mobile_nav .burger:focus .top,
header .container .mobile_nav .burger:hover .top {
    width: 60% !important;
}

header .container .mobile_nav .burger:active .middle,
header .container .mobile_nav .burger:focus .middle,
header .container .mobile_nav .burger:hover .middle {
    width: 70% !important;
}

header .container .mobile_nav .burger:active .bottom,
header .container .mobile_nav .burger:focus .bottom,
header .container .mobile_nav .burger:hover .bottom {
    width: 80% !important;
}

header .container .mobile_nav .burger .mobile_nav__label {
    margin: -10px 5px;
    width: 135px;
    position: absolute;
}

header .container .mobile_nav .burger .stripe {
    height: 4px;
    background: black;
    position: absolute;
    transition: 0.2s ease;
}

header .container .mobile_nav .burger .top {
    right: 0;
    top: 0;
    width: 100%;
}

header .container .mobile_nav .burger .middle {
    left: 0;
    top: 0;
    margin: 6.9px 0;
    width: 60%;
}

header .container .mobile_nav .burger .bottom {
    right: 0;
    top: 0;
    margin: 14px 0;
    width: 80%;
}

header .container .head_nav {
    margin: 0 50px;
    width: 100%;
}

header .container .head_nav ul {
    text-align: center;
}

header .container .head_nav ul .visited a:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background: black;
    margin: 15.5px 0;
    right: 0;
}

header .container .head_nav ul li {
    display: inline-block;
    margin: 0 15px;
}

header .container .head_nav ul li a {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.8px;
    position: relative;
}

header .container .head_nav ul li a:after {
    content: "";
    position: absolute;
    width: 0%;
    height: 4px;
    background: black;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    margin: 15.5px 0;
    right: 0;
}

header .container .head_nav ul li a:hover:after {
    width: 100%;
    left: 0;
}

header .container .icons {
    min-width: 85px;
}

header .container .icons a {
    margin: 0 5px 0;
    display: block;
    height: 27px;
    width: 27px;
}

header .container .icons a:hover svg {
    fill: #4c4c4c !important;
}

header .container .icons a:active svg {
    fill: #3F51B5 !important;
}

header .container .icons .block {
    display: inline-block;
}

header .container .icons svg {
    display: block;
    transition: 0.2s ease;
}

header {
    background: #FFF;
    height: 100px;
    position: relative;
}

.mobile_menu {
    background: black;
    width: 90%;
    height: 420px;
    top: 65px;
    left: 0;
    margin: 10px 20px;
    border-radius: 4px;
    position: absolute;
    display: none;
}

.mobile_menu:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 15px 15px 15px;
    border-color: transparent transparent #000000 transparent;
    margin: -10px 35px;
}

.mobile_menu nav {
    padding: 50px;
}

.mobile_menu nav ul .slide a {
    opacity: 1;
    position: relative;
    animation: hidecolor 0.8s ease;
}

.mobile_menu nav ul .slide a:before {
    content: "";
    position: absolute;
    background: #3F51B5;
    width: 0%;
    height: 35px;
    animation: slide 0.8s ease;
}

.mobile_menu nav ul li {
    margin: 30px 0px;
}

.mobile_menu nav ul li a {
    font-family: "Montserrat", sans-serif;
    opacity: 0;
    font-size: 25px;
    font-weight: 600;
    padding: 10px 0px;
    color: white;
}

@media only screen and (max-width: 1100px) {
    .mobile_menu {
        display: none;
    }

    header .container {
        width: 700px;
    }
}

@media only screen and (max-width: 800px) {
    .mobile_menu {
        display: none;
    }

    header {
        padding: 0 50px;
        height: 60px;
    }

    header .container {
        width: 100%;
    }

    header .container .icons a {
        width: 25px;
        height: 25px;
    }

    header .head_nav {
        display: none;
    }

    header .logo {
        width: 100%;
        text-align: center;
    }

    header .mobile_nav {
        cursor: pointer;
        display: block !important;
    }

    header .mobile_nav .stripe {
        width: 100% !important;
    }
}

@media only screen and (max-width: 500px) {
    header {
        padding: 0 20px;
    }

    header .logo span {
        font-size: 20px !important;
    }

    .mobile_menu {
        height: 295px;
    }

    .mobile_menu:before {
        margin: -10px 5px;
    }

    .mobile_menu nav {
        padding: 30px 50px;
    }

    .mobile_menu nav ul li {
        margin: 20px 0px;
    }

    .mobile_menu nav ul li a {
        font-size: 18px;
    }

    .mobile_menu nav ul li a:before {
        height: 23px !important;
    }
}

@keyframes slide {
    0% {
        width: 0;
        padding: 0px 10px;
        margin: 0px -5px;
    }

    80% {
        width: 105%;
        padding: 0px 10px;
        margin: 0px -5px;
    }

    100% {
        width: 0;
        padding: 0 0;
    }
}

@keyframes hidecolor {
    0% {
        color: black;
    }

    75% {
        color: black;
    }

    100% {
        color: white;
    }
}

.head_nav {
    button {
        font-size: 15px;
        padding: 7px 20px;
        background-color: black;
    }
}

ul {
    margin: 0px;
    padding: 0px;
}



.footer-cta {
    border-bottom: 1px solid #373636;
}

.single-cta i {
    color: #ff5e14;
    font-size: 30px;
    float: left;
    margin-top: 8px;
}

.cta-text {
    padding-left: 15px;
    display: inline-block;
}

.cta-text h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 2px;
}

.cta-text span {
    color: #757575;
    font-size: 15px;
}

.footer-content {
    position: relative;
    z-index: 2;
}

.footer-pattern img {
    position: absolute;
    top: 0;
    left: 0;
    height: 330px;
    background-size: cover;
    background-position: 100% 100%;
}

.footer-logo {
    margin-bottom: 30px;
}

.footer-logo img {
    max-width: 200px;
}

.footer-text p {
    margin-bottom: 14px;
    font-size: 14px;
    color: #7e7e7e;
    line-height: 28px;
}

.footer-social-icon span {
    color: #fff;
    display: block;
    font-size: 20px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 20px;
}

.footer-social-icon a {
    color: #fff;
    font-size: 16px;
    margin-right: 15px;
}

.footer-social-icon i {
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
}

.facebook-bg {
    background: #3B5998;
}

.twitter-bg {
    background: #55ACEE;
}

.google-bg {
    background: #DD4B39;
}

.footer-widget-heading h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 40px;
    position: relative;
}

.footer-widget-heading h3::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -15px;
    height: 2px;
    width: 50px;
    background: #ff5e14;
}

.footer-widget ul li {
    display: inline-block;
    float: left;
    width: 50%;
    margin-bottom: 12px;
}

.footer-widget ul li a:hover {
    color: #ff5e14;
}

.footer-widget ul li a {
    color: #878787;
    text-transform: capitalize;
}

.subscribe-form {
    position: relative;
    overflow: hidden;
}

.subscribe-form input {
    width: 100%;
    padding: 14px 28px;
    background: #2E2E2E;
    border: 1px solid #2E2E2E;
    color: #fff;
}

.subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
}

.subscribe-form button i {
    color: #fff;
    font-size: 22px;
    transform: rotate(-6deg);
}

.copyright-area {
    background: #202020;
    padding: 25px 0;
}

.copyright-text p {
    margin: 0;
    font-size: 14px;
    color: #878787;
}

.copyright-text p a {
    color: #ff5e14;
}

.footer-menu li {
    display: inline-block;
    margin-left: 20px;
}

.footer-menu li:hover a {
    color: #ff5e14;
}

.footer-menu li a {
    font-size: 14px;
    color: #878787;
}

.footer-section {
    background: rgb(67, 69, 112);
    background: radial-gradient(circle,
            rgba(67, 69, 112, 1) 3%,
            rgba(35, 36, 57, 1) 60%);
    position: relative;
}

.homepage_first_Section {
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");


    :root {
        --grey-color: #b1adad;
        --border-color: #e7e8ea;
    }

    .container {
        display: flex;
        height: 100vh;
        letter-spacing: 1px;
    }

    /*----- Dark Mode -----*/

    .dark-mode {
        background: #000;
        color: #fff;
    }

    /*----- Left SideBar -----*/

    .left_sidebar {
        flex-basis: 20%;
        position: sticky;
        top: 0px;
        align-self: flex-start;
        transition: all 0.3s ease-in-out;
    }

    .left_sidebar .close_hamburger_btn {
        position: absolute;
        top: 30px;
        left: 30px;
        font-size: 34px;
        cursor: pointer;
        color: #000;
        display: none;
    }

    .left_sidebar .logo h2 {
        padding: 20px 30px;
        font-weight: 600;
        font-size: 32px;
        font-style: italic;
    }

    .left_sidebar .menu_items .menu_item {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 17px;
        color: var(--grey-color);
        padding: 20px 30px;
        cursor: pointer;
    }

    /*----- Main Content -----*/

    .main_content {
        flex-basis: 60%;
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 0 20px;
        transition: all 0.3s ease-in-out;
        overflow-y: scroll;
    }

    .main_content .main_navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
    }

    .main_content .main_navbar .dark_mode_icon i {
        background: var(--border-color);
        color: #000;
        font-size: 18px;
        padding: 10px;
        margin-top: 15px;
        border-radius: 50%;
        cursor: pointer;
    }

    .main_content .main_navbar .dark_mode_icon .bx-sun {
        display: none;
    }

    .main_content .left_right_sidebar_opener {
        font-size: 45px;
        cursor: pointer;
        margin-top: 20px;
        display: none;
    }

    .main_content .left_right_sidebar_opener .student {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .main_content .left_right_sidebar_opener .student img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        object-fit: cover;
        background-position: center;
        margin-top: 15px;
    }

    .main_content .left_right_sidebar_opener .student p {
        font-size: 18px;
    }

    .search_box {
        background: var(--border-color);
        display: flex;
        gap: 15px;
        padding: 12px;
        margin-top: 20px;
        align-items: center;
        color: #000;
        width: 100%;
        border-radius: 5px;
        font-size: 20px;
        width: 90%;
    }

    .search_box input {
        width: 100%;
        border: none;
        background: #e9eaec;
        outline: none;
    }

    .menu_item_name_and_filter {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 4px 0;
    }

    .menu_item_name_and_filter .menu_item_name h2 {
        font-weight: 600;
        font-size: 24px;
    }

    .menu_item_name_and_filter .filter_and_sort {
        display: flex;
        gap: 20px;
        align-items: center;
    }

    .menu_item_name_and_filter .filter_and_sort .sort_and_filter {
        display: flex;
        align-items: center;
        gap: 10px;
        background: var(--border-color);
        color: #000;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 14px;
        cursor: pointer;
    }

    .tabs {
        display: flex;
        justify-content: space-between;
        font-size: 16px;
        margin-left: 15px;
    }

    .tabs .tab_name {
        display: flex;
        gap: 50px;
        width: 100%;
        border-bottom: 2px solid var(--border-color);
        padding-bottom: 15px;
        cursor: pointer;
        position: relative;
    }

    .tabs .tab_name p {
        margin-left: 12px;
    }

    .tabs .tab_name::after {
        content: "";
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 12%;
        height: 2px;
        background-color: #808080;
    }

    .main_content .table {
        overflow-x: auto;
    }

    .main_content table {
        border-collapse: collapse;
        width: 100%;
    }

    .table td,
    .table th {
        padding: 25px 20px;
        text-align: left;
        font-size: 14px;
        cursor: pointer;
    }

    .table tr:nth-child(even) {
        background: #f1f8f8;
    }

    .table tr:nth-child(4) {
        background: #5bb9c0;
        color: #fff;
    }

    .table img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }

    .table .profile_name {
        display: flex;
        align-items: center;
        gap: 7px;
    }

    /*----- Right SideBar -----*/

    .right_sidebar {
        flex-basis: 20%;
        position: sticky;
        top: 0px;
        align-self: flex-start;
        transition: all 0.3s ease-in-out;
    }

    .notification_and_name {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 20px;
        padding-bottom: 35px;
        border-bottom: 2px solid var(--border-color);
        cursor: pointer;
        position: relative;
    }

    .notification_and_name .close_btn {
        position: absolute;
        right: 30px;
        font-size: 26px;
        display: none;
    }

    .notification_and_name img {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-position: center;
        object-fit: cover;
        margin-right: -20px;
    }

    .notification_and_name .bell {
        position: relative;
        font-size: 20px;
    }

    .notification_and_name span {
        position: absolute;
        background: #ff0000;
        height: 5px;
        width: 5px;
        right: 0px;
        top: 2px;
        border-radius: 50%;
    }

    .profile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 30px;
        gap: 15px;
    }

    .profile img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        background-position: center;
    }

    .profile .name_and_class {
        text-align: center;
    }

    .profile .name_and_class P {
        font-weight: 600;
    }

    .profile .name_and_class span {
        font-size: 14px;
        color: var(--grey-color);
    }

    .profile .contact_info {
        display: flex;
        gap: 30px;
        font-size: 22px;
        cursor: pointer;
    }

    .profile .about {
        margin: 15px 0;
    }

    .profile .about h4,
    .profile .other_info h4 {
        font-weight: 600;
        font-size: 14px;
    }

    .profile .about p,
    .profile .other_info p {
        font-size: 12px;
        margin-top: 10px;
        color: var(--grey-color);
    }

    .profile .other_info {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }

    .profile .other_info div {
        width: 120px;
    }

    .profile .student_from_same_class {
        width: 300px;
    }

    .profile .student_from_same_class img {
        width: 30px;
        height: 30px;
        object-fit: cover;
        background-position: center;
        margin-left: -8px;
    }

    .profile .student_from_same_class img:nth-child(1) {
        margin-left: 0 !important;
    }

    .profile .student_from_same_class h4 {
        font-weight: 600;
        font-size: 14px;
        margin: 10px 0;
    }

    .profile .student_same_class_img {
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .profile .student_same_class_img span {
        color: #5bb9c0;
        font-size: 14px;
        margin-left: 12px;
    }

    /*----- Media Query -----*/

    @media (max-width: 500px) {

        /*----- left_sidebar -----*/
        .left_sidebar {
            transform: translateX(-150%);
            overflow: hidden;
            z-index: 100;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #fff;
            width: 330px;
            height: 100%;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        .left_sidebar .close_hamburger_btn {
            display: block;
        }

        .left_sidebar .logo h2 {
            margin-top: 100px;
            margin-bottom: 20px;
            color: #000;
        }

        .left_sidebar .menu_items .menu_item {
            font-size: 16px;
        }

        /*----- right_sidebar -----*/
        .right_sidebar {
            transform: translateX(150%);
            overflow: hidden;
            z-index: 100;
            position: fixed;
            top: 0;
            right: 0;
            background-color: #fff;
            width: 100%;
            height: 100%;
            overflow: scroll;
        }

        .right_sidebar .profile {
            gap: 25px;
            padding: 25px;
            text-align: center;
        }

        .profile .other_info {
            justify-content: center;
        }

        .profile .name_and_class P,
        .profile .about h4,
        .profile .other_info h4 {
            font-size: 15px;
            color: #000;
        }

        .profile .name_and_class span {
            font-size: 15px;
        }

        .notification_and_name {
            color: #000;
        }

        .notification_and_name .bx-chevron-down {
            display: none;
        }

        .notification_and_name .close_btn,
        .notification_and_name .bell {
            font-size: 28px;
        }

        .profile .contact_info {
            font-size: 24px;
            gap: 20px;
            color: #000;
        }

        .profile .about p,
        .profile .other_info p,
        .profile .student_from_same_class h4 {
            font-size: 14px;
        }

        .notification_and_name img {
            height: 50px;
            width: 50px;
        }

        .notification_and_name {
            justify-content: center;
            gap: 35px;
        }

        .student_from_same_class {
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }

        .notification_and_name .close_btn {
            display: block;
        }

        /*----- Main Content -----*/
        .main_content {
            flex-basis: 100%;
            width: 100%;
        }

        .main_content .left_right_sidebar_opener {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .main_content .left_right_sidebar_opener .hamburger {
            text-align: left;
            display: inline;
        }

        .main_content .left_right_sidebar_opener .user {
            text-align: right;
            display: inline;
        }

        .table td,
        .table th {
            font-size: 15px;
        }

        input::placeholder {
            font-size: 14px;
        }
    }

    @media (min-width: 501px) and (max-width: 768px) {

        /*----- left_sidebar -----*/
        .left_sidebar {
            transform: translateX(-150%);
            overflow: hidden;
            z-index: 100;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #fff;
            width: 330px;
            height: 100%;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        .left_sidebar .close_hamburger_btn {
            display: block;
        }

        .left_sidebar .logo h2 {
            margin-top: 100px;
            margin-bottom: 20px;
            color: #000;
        }

        .left_sidebar .menu_items .menu_item {
            font-size: 16px;
        }

        /*----- right_sidebar -----*/
        .right_sidebar {
            transform: translateX(150%);
            overflow: hidden;
            z-index: 100;
            position: fixed;
            top: 0;
            right: 0;
            background-color: #fff;
            width: 100%;
            height: 100%;
            overflow: scroll;
        }

        .right_sidebar .profile {
            gap: 25px;
            padding: 25px;
            text-align: center;
        }

        .profile .other_info {
            justify-content: center;
        }

        .profile .name_and_class P,
        .profile .about h4,
        .profile .other_info h4 {
            font-size: 15px;
            color: #000;
        }

        .profile .name_and_class span {
            font-size: 15px;
        }

        .notification_and_name {
            color: #000;
        }

        .notification_and_name .bx-chevron-down {
            display: none;
        }

        .notification_and_name .close_btn,
        .notification_and_name .bell {
            font-size: 28px;
        }

        .profile .contact_info {
            font-size: 24px;
            gap: 20px;
            color: #000;
        }

        .profile .about p,
        .profile .other_info p,
        .profile .student_from_same_class h4 {
            font-size: 14px;
        }

        .notification_and_name img {
            height: 50px;
            width: 50px;
        }

        .notification_and_name {
            justify-content: center;
            gap: 35px;
        }

        .student_from_same_class {
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }

        .notification_and_name .close_btn {
            display: block;
        }

        /*----- Main Content -----*/
        .main_content {
            flex-basis: 100%;
            width: 100%;
        }

        .main_content .left_right_sidebar_opener {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .main_content .left_right_sidebar_opener .hamburger {
            text-align: left;
            display: inline;
        }

        .main_content .left_right_sidebar_opener .user {
            text-align: right;
            display: inline;
        }

        .table td,
        .table th {
            font-size: 15px;
        }

        input::placeholder {
            font-size: 14px;
        }
    }

    @media (min-width: 769px) and (max-width: 1200px) {

        /*----- left_sidebar -----*/
        .left_sidebar {
            transform: translateX(-150%);
            overflow: hidden;
            z-index: 100;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #fff;
            width: 330px;
            height: 100%;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        .left_sidebar .close_hamburger_btn {
            display: block;
        }

        .left_sidebar .logo h2 {
            margin-top: 100px;
            margin-bottom: 20px;
            color: #000;
        }

        .left_sidebar .menu_items .menu_item {
            font-size: 16px;
        }

        /*----- right_sidebar -----*/
        .right_sidebar {
            transform: translateX(150%);
            overflow: hidden;
            z-index: 100;
            position: fixed;
            top: 0;
            right: 0;
            background-color: #fff;
            width: 100%;
            height: 100%;
            overflow: scroll;
        }

        .right_sidebar .profile {
            gap: 25px;
            padding: 25px;
            text-align: center;
        }

        .profile .other_info {
            justify-content: center;
        }

        .profile .name_and_class P,
        .profile .about h4,
        .profile .other_info h4 {
            font-size: 15px;
            color: #000;
        }

        .profile .name_and_class span {
            font-size: 15px;
        }

        .notification_and_name {
            color: #000;
        }

        .notification_and_name .bx-chevron-down {
            display: none;
        }

        .notification_and_name .close_btn,
        .notification_and_name .bell {
            font-size: 28px;
        }

        .profile .contact_info {
            font-size: 24px;
            gap: 20px;
            color: #000;
        }

        .profile .about p,
        .profile .other_info p,
        .profile .student_from_same_class h4 {
            font-size: 14px;
        }

        .notification_and_name img {
            height: 50px;
            width: 50px;
        }

        .notification_and_name {
            justify-content: center;
            gap: 35px;
        }

        .student_from_same_class {
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }

        .notification_and_name .close_btn {
            display: block;
        }

        /*----- Main Content -----*/
        .main_content {
            flex-basis: 100%;
            width: 100%;
        }

        .main_content .left_right_sidebar_opener {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .main_content .left_right_sidebar_opener .hamburger {
            text-align: left;
            display: inline;
        }

        .main_content .left_right_sidebar_opener .user {
            text-align: right;
            display: inline;
        }

        .table td,
        .table th {
            font-size: 15px;
        }

        input::placeholder {
            font-size: 14px;
        }
    }

}

.homepage_main_section {
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&family=Tilt+Neon&display=swap");

    @property --gradient-angle {
        syntax: "<angle>";
        initial-value: 0deg;
        inherits: false;
    }



    html {
        scroll-behavior: smooth;
    }

    img {
        width: 100%;
        pointer-events: none;
        user-select: none;
        object-fit: cover;
    }

    /* SECTION - HOME */

    .home {
        display: grid;
        grid-template-columns: 45% 50%;
        place-items: center;
        gap: 50px;
        background: rgb(67, 69, 112);
        background: radial-gradient(circle,
                rgba(67, 69, 112, 1) 3%,
                rgba(35, 36, 57, 1) 60%);
        overflow: hidden;
        padding: 130px 80px;
    }

    .description {
        color: #fff;
        padding: 0 50px;
    }

    .description>h1 {
        font-family: "Tilt Neon", sans-serif;
        font-size: clamp(2.3rem, 5vw, 4rem);
        line-height: 1.1;
        margin-bottom: 30px;
    }

    .gradient-text {
        font-family: "Tilt Neon", sans-serif;
        background-image: linear-gradient(90deg,
                rgb(118, 167, 63) 0%,
                rgb(51, 143, 118) 40%,
                rgb(55, 141, 167) 50%,
                rgb(117, 152, 242) 70%,
                rgb(144, 118, 236) 100%);
        font-size: 100%;
        color: transparent;
        background-size: contain;
        background-clip: text;
        -webkit-background-clip: text;
    }

    .description>p {
        font-family: "Nunito", sans-serif;
        font-size: 1.2rem;
        line-height: 1.5;
        margin-bottom: 30px;
    }

    #form {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    input {
        padding-inline-end: 10px;
        padding-inline-start: 10px;
        background-color: transparent;
        outline: transparent;
        border: 0;
        border-bottom: 2px solid rgba(255, 255, 255, 0.3);
        margin-right: 10px;
        transition: all 0.3s ease-in;
        -webkit-transition: all 0.3s ease-in;
    }

    input::placeholder {
        color: rgb(117, 152, 242);
        opacity: 0.5;
        font-weight: 500;
    }

    input[type="email"] {
        color: rgba(255, 255, 255, 0.7);
        font-weight: 500;
        font-size: 1rem;
    }

    input[type="email"]:focus {
        border: transparent;
        outline: 2px dotted rgb(117, 152, 242);
        outline-offset: -3px;
    }

    .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3px;
        max-width: max-content;
        background: linear-gradient(90deg,
                rgb(118, 167, 63) 0%,
                rgb(51, 143, 118) 40%,
                rgb(55, 141, 167) 50%,
                rgb(117, 152, 242) 70%,
                rgb(144, 118, 236) 100%);
        background-size: 200%;
        background-position: left;
        color: #fff;
        font-size: 1.2rem;
        font-weight: 500;
        border: 0;
        padding: 12px 16px;
        border-radius: 5px;
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.5),
            inset 0px 2px 2px rgba(255, 255, 255, 0.2);
        cursor: pointer;
        transition: all 0.3s ease-in;
    }

    .btn:is(:hover, :focus-visible) {
        background-position: right;
    }

    .users-color-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
    }

    .item {
        max-width: 200px;
        aspect-ratio: 1/1;
        box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5),
            inset 0px 2px 2px rgba(255, 255, 255, 0.2);
        animation: fadeIn 0.5s linear 1 forwards;
        animation-delay: calc(0.2s * var(--i));
        opacity: 0;
    }

    .item:nth-child(1) {
        background-color: #67d7e1;
        border-radius: 50% 50% 0 50%;
    }

    .item:nth-child(2) {
        border-radius: 50% 50% 0 0;
    }

    .item:nth-child(3) {
        background-color: #6cc164;
        border-radius: 50%;
    }

    .item:nth-child(4) {
        border-radius: 0 0 0 50%;
    }

    .item:nth-child(5) {
        border-radius: 0 50% 50% 0;
    }

    .item:nth-child(6) {
        background-color: #8071a8;
        border-radius: 0 50% 50% 50%;
    }

    .item:nth-child(7) {
        border-radius: 50% 50% 0 50%;
    }

    .item:nth-child(8) {
        background-color: #fe7519;
        border-radius: 50% 0 0 50%;
    }

    .item:nth-child(9) {
        background-color: #f5bec3;
        border-radius: 0 50% 50% 0;
    }

    .item:nth-child(10) {
        border-radius: 50%;
    }

    .item:nth-child(11) {
        background-color: #fcd659;
        border-radius: 50% 0 50% 50%;
    }

    .item:nth-child(12) {
        border-radius: 50% 0 0 0;
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
            transform: scale(0);
        }

        100% {
            opacity: 1;
            transform: scale(1);
        }
    }

    /* SECTION - CARD CONTAINER */

    .card-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        width: 100%;
        min-height: 100vh;
        background: rgb(67, 69, 112);
        background: radial-gradient(circle,
                rgba(67, 69, 112, 1) 3%,
                rgba(35, 36, 57, 1) 60%);
        overflow: hidden;
        padding: 90px 50px;
    }

    .card {
        max-width: 300px;
        aspect-ratio: 3/5;
        border-radius: 15px;
        margin: 20px;
        overflow: hidden;
        background: rgb(67, 69, 112);
        background: radial-gradient(circle,
                rgba(67, 69, 112, 1) 3%,
                rgba(35, 36, 57, 1) 60%);
        border-top: 1px solid rgba(255, 255, 255, 0.7);
        border-left: 1px solid rgba(255, 255, 255, 0.7);
        box-shadow: 0 8px 10px rgba(0, 0, 0, 0.5),
            inset 0px 2px 2px rgba(255, 255, 255, 0.2);
        cursor: grab;
    }

    .content {
        position: relative;
        display: grid;
        place-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10, 1fr);
        padding: 20px;
        background: rgba(104, 104, 104, 0.5);
        user-select: none;
    }

    .content::before,
    .content::after {
        content: "";
        position: absolute;
        inset: 0;
        z-index: -1;
        border-radius: inherit;
        background: conic-gradient(from var(--gradient-angle),
                rgb(109, 186, 22),
                rgb(30, 119, 95),
                rgb(55, 141, 167),
                rgb(59, 91, 174),
                rgb(144, 118, 236),
                rgb(59, 91, 174),
                rgb(55, 141, 167),
                rgb(30, 119, 95),
                rgb(109, 186, 22));
        animation: rotation 8s linear infinite;
    }

    .content::after {
        filter: blur(30px);
    }

    @keyframes rotation {
        0% {
            --gradient-angle: 0deg;
        }

        100% {
            --gradient-angle: 360deg;
        }
    }

    .content img {
        aspect-ratio: 3/2;
        border-radius: 10px;
        grid-row: 1 / 5;
        margin-bottom: 20px;
        user-select: none;
        object-fit: cover;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
    }

    .content h1 {
        font-size: 1.2rem;
        color: #fff;
        text-align: center;
        grid-row: 5 / 6;
    }

    .content p {
        font-size: 1rem;
        font-weight: 400;
        color: #fff;
        grid-row: 6 / 9;
    }

    .btn-grad {
        background-image: linear-gradient(to right,
                #ece9e6 0%,
                #ffffff 51%,
                #ece9e6 100%);
        padding: 10px 16px;
        color: #000;
        box-shadow: 0 0 5px #eee;
        outline: 0;
        font-size: 1rem;
        font-weight: 400;
        grid-row: 9 / 10;
        cursor: pointer;
        transition: all 0.5s ease-in;
    }

    .btn-grad:is(:hover, :focus-visible) {
        text-decoration: none;
    }

    .control {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        list-style: none;
        gap: 14px;
    }

    .control li {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to bottom, #559b9a, #3b3d8a);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5),
            inset 0px 4px 4px rgba(255, 255, 255, 0.2);
        padding: 16px;
        border-radius: 50%;
        cursor: pointer;
        transform: scale(1);
    }

    .control li::before {
        position: absolute;
        content: "";
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: linear-gradient(to right, #559b9a, #3b3d8a);
        border-radius: 50%;
        z-index: -1;
        transition: all 0.5s ease-in;
        opacity: 0;
    }

    .control li:hover::before {
        opacity: 1;
    }

    .arrow {
        font-size: 1.5rem;
        color: #fff;
    }

    @media (max-width: 1215px) {
        .description>p {
            font-size: 1rem;
        }

        .btn {
            font-size: 1rem;
        }
    }

    @media (max-width: 1015px) {
        .home {
            grid-template-columns: 45% 50%;
            gap: 50px;
            padding: 140px 50px;
        }

        .description>p {
            font-size: 1rem;
        }

        .btn {
            padding: 8px 12px;
        }

        .btn-grad {
            padding: 8px 12px;
        }
    }

    @media (max-width: 865px) {
        .home {
            grid-template-columns: 45% 50%;
            gap: 60px;
            padding: 130px 70px;
        }
    }

    @media (max-width: 815px) {
        .home {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas:
                "userscolorcontainer"
                "description";
            gap: 30px;
            padding: 90px 80px 70px;
        }

        .users-color-container {
            grid-area: userscolorcontainer;
        }

        .description {
            grid-area: description;
            padding: 0;
            text-align: center;
        }

        .description>p {
            font-size: 1.1rem;
        }

        #form {
            justify-content: center;
        }
    }

    @media (max-width: 815px) {
        .description>p {
            font-size: 1rem;
        }
    }

    @media (max-width: 460px) {
        .home {
            gap: 0;
            padding: 30px 40px;
        }

        #form {
            flex-direction: column;
            align-items: center;
            gap: 30px;
            margin-top: 20px;
        }

        input[type="email"]:focus {
            outline-offset: 6px;
        }
    }

}


// ghhhh
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&family=Tilt+Neon&display=swap");

@property --gradient-angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}


html {
    scroll-behavior: smooth;
}

img {
    width: 100%;
    pointer-events: none;
    user-select: none;
}

/* SECTION - HOME */

.home {
    display: grid;
    grid-template-columns: 45% 50%;
    place-items: center;
    gap: 50px;
    background: rgb(67, 69, 112);
    background: radial-gradient(circle,
            rgba(67, 69, 112, 1) 3%,
            rgba(35, 36, 57, 1) 60%);
    overflow: hidden;
    padding: 130px 80px;
}

.description {
    color: #fff;
    padding: 0 50px;

   
}

.description>h1 {
    font-family: "Tilt Neon", sans-serif;
    font-size: clamp(2.3rem, 5vw, 4rem);
    line-height: 1.1;
    margin-bottom: 30px;
}

.gradient-text {
    font-size: 62px;
    font-family: "Tilt Neon", sans-serif;
    background-image: linear-gradient(90deg,
            rgb(118, 167, 63) 0%,
            rgb(51, 143, 118) 40%,
            rgb(55, 141, 167) 50%,
            rgb(117, 152, 242) 70%,
            rgb(144, 118, 236) 100%);
    color: transparent;
    background-size: contain;
    background-clip: text;
    -webkit-background-clip: text;
}

.description>p {
    font-family: "Nunito", sans-serif;
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 30px;
}

#form {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

input {
    padding-inline-end: 10px;
    padding-inline-start: 10px;
    background-color: transparent;
    outline: transparent;
    border: 0;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
    margin-right: 10px;
    transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
}

input::placeholder {
    color: rgb(117, 152, 242);
    opacity: 0.5;
    font-weight: 500;
}

input[type="email"] {
    color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
    font-size: 1rem;
}

input[type="email"]:focus {
    border: transparent;
    outline: 2px dotted rgb(117, 152, 242);
    outline-offset: -3px;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    max-width: max-content;
    background: linear-gradient(90deg,
            rgb(118, 167, 63) 0%,
            rgb(51, 143, 118) 40%,
            rgb(55, 141, 167) 50%,
            rgb(117, 152, 242) 70%,
            rgb(144, 118, 236) 100%);
    background-size: 200%;
    background-position: left;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
    border: 0;
    padding: 12px 16px;
    border-radius: 5px;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.5),
        inset 0px 2px 2px rgba(255, 255, 255, 0.2);
    cursor: pointer;
    transition: all 0.3s ease-in;
}

.btn:is(:hover, :focus-visible) {
    background-position: right;
}

.users-color-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.item {
    max-width: 200px;
    aspect-ratio: 1/1;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5),
        inset 0px 2px 2px rgba(255, 255, 255, 0.2);
    animation: fadeIn 0.5s linear 1 forwards;
    animation-delay: calc(0.2s * var(--i));
    opacity: 0;
}

.item:nth-child(1) {
    background-color: #67d7e1;
    border-radius: 50% 50% 0 50%;
}

.item:nth-child(2) {
    border-radius: 50% 50% 0 0;
}

.item:nth-child(3) {
    background-color: #6cc164;
    border-radius: 50%;
}

.item:nth-child(4) {
    border-radius: 0 0 0 50%;
}

.item:nth-child(5) {
    border-radius: 0 50% 50% 0;
}

.item:nth-child(6) {
    background-color: #8071a8;
    border-radius: 0 50% 50% 50%;
}

.item:nth-child(7) {
    border-radius: 50% 50% 0 50%;
}

.item:nth-child(8) {
    background-color: #fe7519;
    border-radius: 50% 0 0 50%;
}

.item:nth-child(9) {
    background-color: #f5bec3;
    border-radius: 0 50% 50% 0;
}

.item:nth-child(10) {
    border-radius: 50%;
}

.item:nth-child(11) {
    background-color: #fcd659;
    border-radius: 50% 0 50% 50%;
}

.item:nth-child(12) {
    border-radius: 50% 0 0 0;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: scale(0);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* SECTION - CARD CONTAINER */

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100%;
    min-height: 100vh;
    background: rgb(67, 69, 112);
    background: radial-gradient(circle,
            rgba(67, 69, 112, 1) 3%,
            rgba(35, 36, 57, 1) 60%);
    overflow: hidden;
    padding: 90px 50px;
}

.card {
    max-width: 300px;
    aspect-ratio: 3/5;
    border-radius: 15px;
    margin: 20px;
    overflow: hidden;
    border-top: 1px solid rgba(255, 255, 255, 0.7);
    border-left: 1px solid rgba(255, 255, 255, 0.7);
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.5),
        inset 0px 2px 2px rgba(255, 255, 255, 0.2);
    cursor: grab;
}

.content {
    position: relative;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 1fr);
    padding: 20px;
    background: rgba(104, 104, 104, 0.5);
    user-select: none;
}

.content::before,
.content::after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    border-radius: inherit;
    background: conic-gradient(from var(--gradient-angle),
            rgb(109, 186, 22),
            rgb(30, 119, 95),
            rgb(55, 141, 167),
            rgb(59, 91, 174),
            rgb(144, 118, 236),
            rgb(59, 91, 174),
            rgb(55, 141, 167),
            rgb(30, 119, 95),
            rgb(109, 186, 22));
    animation: rotation 8s linear infinite;
}

.content::after {
    filter: blur(30px);
}

@keyframes rotation {
    0% {
        --gradient-angle: 0deg;
    }

    100% {
        --gradient-angle: 360deg;
    }
}

.content img {
    aspect-ratio: 3/2;
    border-radius: 10px;
    grid-row: 1 / 5;
    margin-bottom: 20px;
    user-select: none;
    object-fit: cover;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
}

.content h1 {
    font-size: 1.2rem;
    color: #fff;
    text-align: center;
    grid-row: 5 / 6;
}

.content p {
    font-size: 1rem;
    font-weight: 400;
    color: #fff;
    grid-row: 6 / 9;
}

.btn-grad {
    background-image: linear-gradient(to right,
            #ece9e6 0%,
            #ffffff 51%,
            #ece9e6 100%);
    padding: 10px 16px;
    color: #000;
    box-shadow: 0 0 5px #eee;
    outline: 0;
    font-size: 1rem;
    font-weight: 400;
    grid-row: 9 / 10;
    cursor: pointer;
    transition: all 0.5s ease-in;
}

.btn-grad:is(:hover, :focus-visible) {
    text-decoration: none;
}

.control {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 14px;
}

.control li {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #559b9a, #3b3d8a);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5),
        inset 0px 4px 4px rgba(255, 255, 255, 0.2);
    padding: 16px;
    border-radius: 50%;
    cursor: pointer;
    transform: scale(1);
}

.control li::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to right, #559b9a, #3b3d8a);
    border-radius: 50%;
    z-index: -1;
    transition: all 0.5s ease-in;
    opacity: 0;
}

.control li:hover::before {
    opacity: 1;
}

.arrow {
    font-size: 1.5rem;
    color: #fff;
}

@media (max-width: 1215px) {
    .description>p {
        font-size: 1rem;
    }

    .btn {
        font-size: 1rem;
    }
}

@media (max-width: 1015px) {
    .home {
        grid-template-columns: 45% 50%;
        gap: 50px;
        padding: 140px 50px;
    }

    .description>p {
        font-size: 1rem;
    }

    .btn {
        padding: 8px 12px;
    }

    .btn-grad {
        padding: 8px 12px;
    }
}

@media (max-width: 865px) {
    .home {
        grid-template-columns: 45% 50%;
        gap: 60px;
        padding: 130px 70px;
    }
}

@media (max-width: 815px) {
    .home {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "userscolorcontainer"
            "description";
        gap: 30px;
        padding: 90px 80px 70px;
    }

    .users-color-container {
        grid-area: userscolorcontainer;
    }

    .description {
        grid-area: description;
        padding: 0;
        text-align: center;
    }

    .description>p {
        font-size: 1.1rem;
    }

    #form {
        justify-content: center;
    }
}

@media (max-width: 815px) {
    .description>p {
        font-size: 1rem;
    }
}

@media (max-width: 460px) {
    .home {
        gap: 0;
        padding: 30px 40px;
    }

    #form {
        flex-direction: column;
        align-items: center;
        gap: 30px;
        margin-top: 20px;
    }

    input[type="email"]:focus {
        outline-offset: 6px;
    }

}